# northwind-basic-app

NorthwindWebApiApp/: NorthwindWebApiApp.csproj  NorthwindWebApiApp.sln  Program.cs  Startup.cs  appsettings.json  stylecop.json
NorthwindWebApiApp/Controllers/: OrdersController.cs  OrdersVersion2Controller.cs
NorthwindWebApiApp/ExternalServices/: NorthwindDataService.cs
NorthwindWebApiApp/MappingProfiles/: OrderServiceMappingProfile.cs
NorthwindWebApiApp/Models/: BriefOrderModel.cs
NorthwindWebApiApp/Services/: IOrderService.cs  OrderService.cs
