<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  <CodeAnalysisRuleSet>code-analysis.ruleset</CodeAnalysisRuleSet>
  <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
</PropertyGroup>
<ItemGroup>
  <AdditionalFiles Include="stylecop.json" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="AutoMapper" Version="9.0.0" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  <PackageReference Include="editorconfig" Version="0.12.1" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0-preview8.19405.7" />
  <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
  <PackageReference Include="Serilog.AspNetCore" Version="3.0.1-dev-00116" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
</ItemGroup>
<ItemGroup>
  <Folder Include="ExternalServices\" />
</ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
